import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from sklearn.neural_network import MLPRegressor


df = pd.read_csv(r'C:\Users\Jaime Berrios\OneDrive - usach.cl\DOCTORADO\MICRORREDES\DB_Microrred\Datos Corregidos\P-Total\2022\PTotal_Sept2022.csv')



Ptotal=df.get('dbl_v')
Ptotal=Ptotal.tolist()
ts=df.get('ts')
ts=ts.tolist()
t=[]


t=list(map(lambda x: datetime.datetime.fromtimestamp(x/1000),ts))
M=pd.Series(Ptotal,t)
print(M)


#print(Ptotal.loc[0])

#M.plot()
#plt.show()

#Fabricar vector de entrada y vector objetivo para entrenamiento
tam_input=5   # Cantidad de Datos de entrada
tam_train=0.8 # Proporcion de datos para entrenamiento y prueba
l_train=int(len(Ptotal)*0.8)
l_test=int(len(Ptotal)-l_train)

Ptotal_test=np.array(Ptotal[l_train:len(Ptotal)])

input_train=np.array([Ptotal[i:i+tam_input]for i in range(l_train-tam_input)])
obj_train=np.array(Ptotal[tam_input:l_train])


input_test=np.array([Ptotal_test[i:i+tam_input]for i in range(l_test-tam_input)])
obj_test=np.array(Ptotal_test[5:l_test])

# print(input_train)
# print('____________________________________')
# print(obj_train)
# print(len(input_train))
# print(len(obj_train))
# print('____________________________________')
# print(len(Ptotal_test))
# print(l_test)
# print('____________________________________')
# print(input_test)
# print(obj_test)


